<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dermatofibroma Detection</title>
  <style>
    body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d3e6fa;
  color: #3d09f6;
  text-align:center;
  padding: 1rem;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
}

p {
  margin-bottom: 1.2rem;
}

ul {
  margin-bottom: 1.2rem;
}

li {
  margin-left: 1.5rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1rem;
  }

  li {
    font-size: 1rem;
  }
}
footer {
      background-color: #d3e6fa;
      color: #3d09f6;
      text-align: center;
      padding: 10px;
    }

  </style>
</head>

<body>
  <header>
    <h1>DERMATOFIBROMA DETECTED</h1>
  </header>

  <main>
    <p>
        Dermatofibroma is a common benign skin growth that usually appears as a firm, reddish-brown bump on the skin. It can vary in size and may have a slightly raised, round, or oval shape.
    </p>
    <section class="cure-section">
      <h2 style="color:#3d09f6; font-family:verdana;">Basic Treatement</h2>
      <p>
        As for treatment, most dermatofibromas do not require intervention unless they are causing discomfort or are cosmetically bothersome. If treatment is desired, the following options are available:
<ul>
    <li>Surgical excision: Removing the dermatofibroma surgically, especially if it's causing symptoms or aesthetic concerns.</li>
    <li> Laser therapy: Some dermatofibromas can be treated with laser to flatten or lighten their appearance.</li>
    <li>Cryotherapy: Freezing the growth with liquid nitrogen to remove it.</li>
</ul>
      </p>
    </section>

    <section class="diagnostic-section">
      <h2 style="color:#3d09f6 ; font-family:verdana;">Diagnostic</h2>
      <p>
        Diagnosis of a dermatofibroma is typically made through a visual examination by a dermatologist. In some cases, a skin biopsy may be performed to confirm its benign nature and rule out other conditions.
        </p>
      <p>
        It's important to remember that dermatofibromas are generally harmless and may not need to be treated unless they pose a problem. However, if you have any concerns about a skin growth, it's best to have it evaluated by a dermatologist for proper diagnosis and treatment recommendations.
      </p>
    </section>
  </main>
  <footer>
    <p><a href="https://skincancer.framer.ai/page">for more info click here</a></p>
  </footer>
</body>

</html>
